<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anim ToDo - BG Heart Animation Layer</title>
    <meta name="author" content="90s.memory.tv@gmail.com">
    <meta name="description" content="Background Heart Animation">
    <meta name="keywords" content="HTML, CSS">
</head>

<style>
    .heart {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    .heart li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(250, 250, 250, 1);
        animation: rotateToTop 25s linear infinite;
        bottom: -150px;
        background: transparent;
    }

    .heart.heart li span {
        position: relative;
        width: 100px;
        height: 90px;
        margin-top: 10px;
    }

    .heart.heart li span:before,
    .heart.heart li span:after {
        content: "";
        position: absolute;
        top: 0;
        width: 52px;
        height: 80px;
        border-radius: 50px 50px 0 0;
        background: rgb(243, 169, 169);
    }

    .heart.heart li span:before {
        left: 50px;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }

    .heart.heart li span:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }

    .heart li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }


    .heart li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }

    .heart li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }

    .heart li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }

    .heart li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }

    .heart li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }

    .heart li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }

    .heart li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }

    .heart li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }

    .heart li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }

    .heart li:nth-child(11) {
        left: 35%;
        width: 100px;
        height: 100px;
        animation-delay: 0s;
        animation-duration: 9s;
    }

    .heart li:nth-child(12) {
        left: 66%;
        width: 110px;
        height: 110px;
        animation-delay: 0s;
        animation-duration: 9s;
    }

    @keyframes rotateToTop {
        0% {
            transform: translateY(0) rotate(0deg);
            opacity: 0.3;
            border-radius: 0;
        }

        100% {
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }
    }
</style>

<body>
    <main>
        <h1 style="text-align: center;">Background Heart Animation</h1>
        <ul class="heart heart">
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
            <li><span class="ht"></span></li>
        </ul>
    </main>
</body>

</html>